alabaster==0.7.10
amqp==2.1.4
anyjson==0.3.3
asn1crypto==0.22.0
# amazons s3 stuff
awscli==1.11.95
Babel==2.4.0
billiard==3.5.0.2
boto==2.47.0
botocore==1.5.58
braintree==3.37.2
celery==4.0.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
colorama==0.3.7
contextlib2==0.5.5
coreapi==2.3.1
coreschema==0.0.4
cryptography==1.9
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.2
django-braces==1.11.0
django-cachalot==1.4.1
django-celery-beat==1.0.1
django-debreach==1.4.0
django-dirtyfields==1.2.1
django-extensions==1.7.9
django-ipware==1.1.6
django-lockdown==1.4.2
django-pipeline==1.6.13
django-redis==4.8.0
django-rest-swagger==2.1.2
django-test-without-migrations==0.6
djangorestframework==3.6.3
djangorestframework-jwt==1.10.0
docutils==0.13.1
dumb-init==1.2.0
enum-compat==0.0.2
eventlet==0.21.0
flower==0.9.1
futures==3.1.1
geoip2==2.5.0
greenlet==0.4.12
gunicorn==19.7.1
haversine==0.4.5
idna==2.5
imagesize==0.7.1
ipython==7.16.3
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsmin==2.2.2
kombu==4.0.2
Markdown==2.6.8
MarkupSafe==1.0
maxminddb==1.3.0
mock==2.0.0
model-mommy==1.3.2
ndg-httpsclient==0.4.2
newrelic==2.86.3.70
openapi-codec==1.3.1
paramiko==2.1.2
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pusher==1.2.3
py-KISSmetrics==1.0.1
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.5.0
pymongo==3.4.0
pyOpenSSL==17.0.0
pystache==0.5.4
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
raven==6.1.0
redis==2.10.5
requests==2.17.3
responses==0.5.1
rsa==3.4.2
s3transfer==0.1.10
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
static==1.1.1
static3==0.7.0
testfixtures==4.14.3
tornado==4.2
traitlets==4.3.2
Unipath==1.1
uritemplate==3.0.0
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
whitenoise==3.3.0
xlwt==1.2.0
zipcode==2.0.0
tblib==1.3.2
