alabaster==0.7.3
amqp==2.1.4
anyjson==0.3.3
Babel==1.3
billiard==3.5.0.2
boto==2.38.0
braintree==3.29.0
celery==4.0.2
coreschema==0.0.4
Django==1.9.7
dj-database-url==0.3.0
django-braces==1.8.0
# django-celery==3.1.17
django-lockdown==1.2 # django 1.9.7 uses 1.2 hopefully # for django 1.8 its 1.1
django-redis==4.4.4
django-rest-swagger==2.0.3
djangorestframework==3.4.3
djangorestframework-jwt==1.8
django-test-without-migrations==0.4  # ???
docutils==0.12
eventlet==0.20.0
geoip2==2.4.0
greenlet==0.4.11
gunicorn==19.6.0
Jinja2==2.11.3
kombu==4.0.2
Markdown==2.6.2
model-mommy==1.3.1
mock==2.0.0
psycopg2==2.6.1
pusher==1.2.3
pyasn1==0.1.9
pycparser==2.12
pycrypto==2.6.1
Pygments==2.0.2
pystache==0.5.4
pytz==2016.10
py-KISSmetrics==1.0.1
requests==2.10.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
static==1.1.1
static3==0.5.1
testfixtures==4.1.2
vine==1.1.3
django-celery-beat==1.0.1
# amazons s3 stuff
awscli==1.10.1

# ie: from dirtyfields import DirtyFieldsMixin
# models use this mixin to see what fields of an instance have changed
django-dirtyfields==0.7

# De-BREACH security (see http://goo.gl/KPTym3 for info)
django-debreach==1.1.0

# Django Extensions (shell plus, url map, dataviz of db, etc)
django-extensions==1.5.9

# Enhanced shell capabilities
ipython==4.0.3

# Sentry dependency
raven==5.31.0

# Paths
Unipath==1.1

# Compressing, serving static assets
django-pipeline==1.5.4
jsmin==2.0.11

# Static asset serving via wsgi
whitenoise==1.0.6

# Model caching
django-cachalot==1.0.0

# python api for mongodb
pymongo==3.2

# python-dateutil is a better datetime parser
python-dateutil==2.4.2

# Flower (celery task metrics/logging/captures)
flower==0.8.4

urllib3==1.19.1

# for looking up state/city with a zipcode
zipcode==2.0.0

# New Relic
newrelic==2.74.0.54

# django-ipware
django-ipware

# xlwt
xlwt